<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <title>pagina de vendas</title>
</head>
<body>
    <div class="header">
        <div class="center">
            <!-- logo da empresa <img />-->
            <h1>LOGO</h1>
        </div><!--center-->
        
    </div><!--header-->

    <div class="container-banner">
        <div class="center">
            <div class="container-list">
                <ul>
                    <li>Informação sobre o site de vendas</li>
                    <li>Informação sobre o site de vendas</li>
                    <li>Informação sobre o site de vendas</li>
                    <li>Informação sobre o site de vendas</li>
                </ul>
            </div><!--container-list-->
            <div class="form">
                <h2>Preencha o formuláro e inicie a sua caminhada pra a compra</h2>
                <form>
                    <div class="input-container">
                        <span>*Nome</span>
                        <input type="text" name="name" required/>
                    </div><!--input-container-->
                    <div class="input-container">
                        <span>*E-mail</span>
                        <input type="text" name="e-mail" required/>
                    </div><!--input-container-->
                    <div class="input-container">
                        <span>*Telefone</span>
                        <input type="text" name="telephone" required/>
                    </div><!--input-container-->
                    <p class="warning">* Campos Obrigatórios</p>
                    <div class="input-submit-container">
                        <input type="submit" name="submit" value="Enviar">
                    </div><!--input-submit-container-->
                </form>
            </div><!--form-->
        </div><!--center-->
    </div><!--container-banner-->


    
</body>
</html>